# Rename this file to "botValues.yaml" for it to work!
token: "add-token-here"

databaseHostname: "localhost"
databasePort: 27017
databaseUsername: "username"
databasePassword: "passwd"
databaseName: "dbName"